
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice3</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;
        }

        .content{
            padding: 30px;
            background-color: red;
            height: 90vh;
            margin: 34px;
        }

        footer{
            background-color: purple;
            margin: 20px;
        }

        .center{
            text-align: center;
        }

    </style>

</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repellendus magni eum eligendi sed tempora consequatur illo tenetur similique unde. Eum, porro vel? Aspernatur, sapiente. Nobis ut, nostrum magni quaerat voluptatibus eos vel at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos facilis natus autem, doloribus accusantium tenetur qui est, maiores blanditiis sint optio possimus. Excepturi temporibus possimus eveniet itaque vitae odit? Adipisci nam magni voluptatibus?
    </div>

    <footer>
       <p class="center"> Copyright sportsmania007 &copy;</p>
    </footer>
</body>
</html>