<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        } */

        @keyframes slide1 {
            0%{
                transform: translate(-8vw);
            }
            100%{
                transform: translate(85vw);
            }
        }

        @keyframes slide2 {
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(92vw);
            }
        }

        /* @keyframes slide3 {
            0%{
                transform: translate(-8vw);
            }
            100%{
                transform: translate(100vw);
            }
        } */

        
        img{
            /* animation: rotate 3s  ease-in infinite normal;
            justify-content: center;
            justify-items: center;
            align-items: center; */
            display: block;
            margin: auto;
        }

        .slider{
            background-color: aqua;
            height: 530px;
            /* width: 100vw; */
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1{
            transform: translate(-8vw);
            width: 1600px;
            height: 900px;
            animation: slide1 1s  forwards;

        }

        .img2{
            transform: translate(0vw);
            width: 1600px;
            height: 905px;
            animation: slide2 1s  forwards;


        }

        .img3{
            transform: translate(8vw);
            width: 1600px;
            height: 910px;

        }

    </style>
</head>
<body>
    <main>
        <div class="slider">
            <img class="img1" src="tilicho1.jpg" alt="" width="522px">
        
            <img class="img2" src="tilicho2.jpg" alt="" width="522px">
        
            <img class="img3" src="tilicho3.jpg" alt="" width="522px">
        
        </div>
    </main>
</body>

<script>

</script>
</html>