<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul{
            padding: 10px;
        }


        li {
            list-style: none;
            display: inline;
            padding: 20px;
        }


        header{
            background-color:aqua;
            padding: 10px;
        }


        .navbottom{
            height: 10vh;
            /* background-image: url('background.jpg'); */
            background-image: url("background.jpg");
        }

        
        .container{
            display: flex;
        }

        .right{
            background-image: url("tilicho1.jpg");
            height: 300px;
            width: 300px;
        
        }


        .center{
            background-image: url("tilicho2.jpg");
        }


        .left{
            background-image: url("tilicho3.jpg");
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>
    <div class="navbottom"> </div>

    <div class="container">
        <div class="right"></div>
        <div class="center"></div>
        <div class="left"></div>
    </div>
</body>

</html>